<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="row justify-content-center my-5 ">
            <div class="text-center col-6 py-5 my-5">
                <h1 class="fs-1">Pricing</h1>
                <p class="fs-3 text-secondary">Quickly build an effective pricing table for your potential customers
                    with this Bootstrap example. It’s built with default Bootstrap components and utilities with little
                    customization.

                </p>

            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card  " style="width:100;">
                    <div class="py-5 border-bottom border-secondary bg-light">
                        <h4 class="card-title text-center text-secondary fs-1  w-100">free</h4>

                    </div>

                    <div class="card-body p-4 ">
                        <div class="row justify-content-center my-3">
                            <div class="col-6 text-center">
                                <h5 class="card-title text-center fs-1 py-1  w-100">$0 <span
                                        class="text-secondary">/mo</span></h5>

                                <p class="card-text fs-5">10 users included
                                    2 GB of storage
                                    Email support
                                    Help center access</p>
                            </div>
                        </div>


                        <a href="#" class="btn btn-outline-primary fs-3 py-3  w-100">Sign up for free</a>

                    </div>
                </div>

            </div>
            <div class="col">
                <div class="card  " style="width:100;">
                    <div class="py-5 border-bottom border-secondary bg-light">
                        <h4 class="card-title text-center text-secondary fs-1  w-100">free</h4>

                    </div>

                    <div class="card-body p-4 ">
                        <div class="row justify-content-center my-3">
                            <div class="col-6 text-center">
                                <h5 class="card-title text-center fs-1 py-1  w-100">$0 <span
                                        class="text-secondary">/mo</span></h5>

                                <p class="card-text fs-5">10 users included
                                    2 GB of storage
                                    Email support
                                    Help center access</p>
                            </div>
                        </div>


                        <a href="#" class="btn btn-primary fs-3 py-3  w-100">Sign up for free</a>

                    </div>
                </div>

            </div>
            <div class="col">
                <div class="card  " style="width:100;">
                    <div class="py-5 border-bottom border-secondary bg-light">
                        <h4 class="card-title text-center text-secondary fs-1  w-100">free</h4>

                    </div>

                    <div class="card-body p-4 ">
                        <div class="row justify-content-center my-3">
                            <div class="col-6 text-center">
                                <h5 class="card-title text-center fs-1 py-1  w-100">$0 <span
                                        class="text-secondary">/mo</span></h5>

                                <p class="card-text fs-5">10 users included
                                    2 GB of storage
                                    Email support
                                    Help center access</p>
                            </div>
                        </div>


                        <a href="#" class="btn btn-primary fs-3 py-3  w-100">Sign up for free</a>

                    </div>
                </div>

            </div>

        </div>
        <div class="row text-center justify-content-center">
            <h2 class="fs-1 my-5 text-secondary">Compare Plans</h4>
            
            <table class="table w-75">
                <thead >
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">Free</th>
                    <th scope="col">Pro</th>
                    <th scope="col">Enterprice</th>
                    

                  
                    

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row " class="text-start">public</th>
                    <td><i class="fa-solid fa-check fs-2 text-secondary"></i></td>

                    <td><i class="fa-solid fa-check fs-2 text-secondary"></i></td>
                    <td><i class="fa-solid fa-check fs-2 text-secondary"></i></td>

                    
                  </tr>
                  <tr>
                    <th scope="row" class="text-start">Private</th>
                    <td></td>
                    <td><i class="fa-solid fa-check fs-2 text-secondary"></i></td>
                    <td><i class="fa-solid fa-check fs-2 text-secondary"></i></td>


                    
                  </tr>
                  <tr>
                    <th scope="row" class="text-start" >Permissions</th>
                    <td><i class="fa-solid fa-check fs-2 text-secondary"></i></td>
                    <td><i class="fa-solid fa-check fs-2 text-secondary"></i></td>
                    <td><i class="fa-solid fa-check fs-2 text-secondary"></i></td>

                  </tr>
                  <tr>
                    <th scope="row" class="text-start" >Sharing</th>
                    <td></td>

                    <td><i class="fa-solid fa-check fs-2 text-secondary"></i></td>
                    <td><i class="fa-solid fa-check fs-2 text-secondary"></i></td>

                  </tr>
                  <tr>
                    <th scope="row" class="text-start" >Unlimited members</th>
                    <td></td>

                    <td><i class="fa-solid fa-check fs-2 text-secondary"></i></td>
                    <td><i class="fa-solid fa-check fs-2 text-secondary"></i></td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-start" >Extra security</th>
                    <td></td>

                    <td></td>
                    <td><i class="fa-solid fa-check fs-2 text-secondary"></i></td>

                  </tr>
                </tbody>
              </table>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>

</html>